# turnkey-triumph-326606_SamKenX-magic.lambda

./: .travis.yml  README.md  build.cmd  magic.lambda.sln
.github/workflows/: build.yaml
magic.lambda/: Context.cs  Eval.cs  Vocabulary.cs  Whitelist.cs  dev_magic.lambda.csproj  magic.lambda.csproj  magic.lambda.sln
magic.lambda.tests/: AddTests.cs  ApplyTests.cs  AsyncTests.cs  BranchingTests.cs  Common.cs  ComparisonTests.cs  ConvertTests.cs  EvalTests.cs  ExceptionsTests.cs  ExistsTests.cs  FirstTests.cs  ForEachTests.cs  ForkTests.cs  FormatTests.cs  GetFirstValueTests.cs  GetTests.cs  InsertTests.cs  LogicalTests.cs  NullTests.cs  ReferenceTests.cs  SetTests.cs  SwitchTests.cs  TypeTests.cs  TypesTests.cs  UnwrapTests.cs  VocabularyTests.cs  WhileTests.cs  dev_magic.lambda.tests.csproj  magic.lambda.tests.csproj  magic.lambda.tests.csproj.BAK
magic.lambda/branching/: Case.cs  Common.cs  Default.cs  Else.cs  ElseIf.cs  If.cs  Switch.cs
magic.lambda/change/: Add.cs  Apply.cs  ApplyFile.cs  Convert.cs  Format.cs  Include.cs  InsertAfter.cs  InsertBefore.cs  Merge.cs  RemoveNode.cs  RemoveNodes.cs  SetName.cs  SetValue.cs  Type.cs  Unwrap.cs
magic.lambda/comparison/: BaseComparison.cs  Common.cs  Eq.cs  Exists.cs  Lt.cs  Lte.cs  Mt.cs  Mte.cs  Neq.cs
magic.lambda/comparison/utilities/: Common.cs
magic.lambda/contracts/: LambdaSettings.cs  Settings.cs
magic.lambda/eval/: Context.cs  Eval.cs  Invoke.cs  Mixin.cs  Vocabulary.cs  Whitelist.cs
magic.lambda/exceptions/: HyperlambdaException.cs  Throw.cs  Try.cs
magic.lambda/logical/: And.cs  Common.cs  Not.cs  Or.cs
magic.lambda/loops/: ForEach.cs  While.cs
magic.lambda/misc/: Apply.cs  Context.cs  Convert.cs  Sort.cs  Type.cs  Types.cs  Vocabulary.cs  Whitelist.cs
magic.lambda/source/: Exists.cs  First.cs  GetContext.cs  GetCount.cs  GetFirstValue.cs  GetName.cs  GetNodes.cs  GetValue.cs  IsNull.cs  Reference.cs
magic.lambda/threading/: Fork.cs  Join.cs  Semaphore.cs  Sleep.cs  ThreadRunner.cs  Wait.cs
