<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>magic.lambda</PackageId>
    <Authors>Aista, Ltd</Authors>
    <Company>Aista, Ltd</Company>
    <Copyright>Aista, Ltd, info@aista.com</Copyright>
    <Description>A microscopic and super dynamic scripting language and DSL for .Net Core, based upon Hyperlambda syntax, and Super Signals. This project is the Hyperlambda core implementation (keywords) for Magic. To use package go to https://polterguy.github.io</Description>
    <PackageProjectUrl>https://aista.com</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>14.0.10</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/polterguy/magic.lambda</RepositoryUrl>
    <PackageTags>dsl, script language, scripting, hyperlambda</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>ico.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ico.png" Pack="true" PackagePath="$(PackageIcon)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netstandard2.0/magic.lambda.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="magic.node.extensions" Version="14.0.10" />
    <PackageReference Include="magic.signals" Version="14.0.10" />
  </ItemGroup>
</Project>
